name: 'Run script'

inputs:
  AUTH_TOKEN:
    description: 'github token'
    required: true
  ORGANISATION:
    description: 'Organisation'
    required: true
  REPOSITORIES:
    description: 'repositories'
    required: true
runs:
  using: 'node16'
  main: 'build/index.js'

